{
  "name": "studio-as",
  "version": "1.0.0",
  "description": "studiopage",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kodexinfosolutions/studio_as.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kodexinfosolutions/studio_as/issues"
  },
  "homepage": "https://github.com/kodexinfosolutions/studio_as#readme",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.6",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  }
}
